<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_autoDetectCountry="true"/>

    <EditText
        android:id="@+id/editTextph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonph"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:ems="10"
        android:layout_alignRight="@+id/buttonph"
        android:hint="enter your mobile number"
        android:inputType="phone"
        android:maxLength="10"/>

    <Button
        android:id="@+id/buttonph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_weight="1"
        android:text="Continue" />

</RelativeLayout>
